<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IronPython, Version=2.7.5.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="Jayrock, Version=0.9.12915.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\Jayrock.dll</HintPath>
    </Reference>
    <Reference Include="Jayrock.Json, Version=0.9.12915.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\Jayrock.Json.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB, Version=0.90.0.1, Culture=neutral, PublicKeyToken=f61bd00ba2535278, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\MongoDB.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\Includes\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Includes\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\System.Windows.Controls.WpfPropertyGrid.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="Xceed.Wpf.DataGrid">
      <HintPath>..\Includes\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\Includes\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="NPOI">
      <Version>2.5.5</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="ToastNotifications.Messages">
      <Version>2.5.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\HttpItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>