<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Bin\</OutputPath>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FiddlerCore4">
      <HintPath>..\Includes\FiddlerCore4.dll</HintPath>
    </Reference>
    <Reference Include="IronPython, Version=2.7.5.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="Jayrock">
      <HintPath>..\Includes\Jayrock.dll</HintPath>
    </Reference>
    <Reference Include="Jayrock.Json">
      <HintPath>..\Includes\Jayrock.Json.dll</HintPath>
    </Reference>
    <Reference Include="Jayrock.Sandbox">
      <HintPath>..\Includes\Jayrock.Sandbox.dll</HintPath>
    </Reference>
    <Reference Include="Jint, Version=2.9.0.0, Culture=neutral, PublicKeyToken=2e92ba9c8d81157f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Hawk\Includes\Jint.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Controls.WpfPropertyGrid, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\System.Windows.Controls.WpfPropertyGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Includes\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Crawlers\CookieAwareWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hawk.Core\Hawk.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Plugins\Visual\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="HockeySDK.WPF">
      <Version>4.1.6</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.39</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit">
      <Version>0.50.0</Version>
    </PackageReference>
    <PackageReference Include="YamlDotNet">
      <Version>11.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Crawlers\XPathx.cs" />
    <Compile Remove="Interfaces\GlobalHelper.cs" />
    <Compile Remove="Plugins\Transformers\BaiduAIBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>