# csharp-proj

./: .editorconfig  README.md
ChromeUpdater/Arthas/: Arthas.csproj  AssemblyInfo.cs
ChromeUpdater/Arthas/Controls/: MetroBase.xaml  MetroButton.xaml  MetroCanvasGrid.xaml  MetroComboBox.xaml  MetroComboBoxItem.xaml  MetroContextMenu.xaml  MetroExpander.xaml  MetroFocusButton.xaml  MetroGroupBox.xaml  MetroImage.xaml  MetroMenuItem.xaml  MetroMenuSeparator.xaml  MetroMenuTabControl.xaml  MetroMenuTabItem.xaml  MetroPath.xaml  MetroProgressBar.xaml  MetroRichTextBox.xaml  MetroSwitch.xaml  MetroTabControl.xaml  MetroTabItem.xaml  MetroTextBlock.xaml  MetroTextBox.xaml  MetroTextButton.xaml  MetroTitleMenu.xaml  MetroTitleMenuItem.xaml  MetroVisualElement.xaml  MetroWaterfallFlow.xaml  MetroWindow.xaml
ChromeUpdater/ChromeUpdater.ArthasUI/: App.xaml  AssemblyInfo.cs  ChromeUpdater.ArthasUI.csproj  MainWindow.xaml  MessageServiceImpl.cs
ChromeUpdater/ChromeUpdater.ArthasUI/Converters/: VersionInfo.cs
ChromeUpdater/ChromeUpdater.ArthasUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
ChromeUpdater/ChromeUpdater.Console/: ChromeUpdater.Console.csproj  Program.cs
ChromeUpdater/ChromeUpdaterCore/: ChromeUpdater.Core.csproj  ChromeUpdaterCore.cs  Win32Api.cs
ChromeUpdater/ChromeUpdaterCore/Services/: IMessageService.cs
DMSkin.CloudMusic/DMSkin/: DMSkin.csproj  DMSkinComplexWindow.cs  DMSkinSimpleWindow.cs  ShadowWindow.xaml  ShadowWindow.xaml.cs
DMSkin.CloudMusic/DMSkin.CloudMusic/: App.xaml  DMSkin.CloudMusic.csproj  MainWindow.xaml
DMSkin.CloudMusic/DMSkin.CloudMusic/API/: MP3Info.cs
DMSkin.CloudMusic/DMSkin.CloudMusic/Properties/: Resources.Designer.cs  Settings.Designer.cs
DMSkin.CloudMusic/DMSkin.CloudMusic/Style/: Button.xaml  Color.xaml  Expander.xaml  ProgressBar.xaml
DMSkin.CloudMusic/DMSkin.CloudMusic/View/: PageCloudMusic.xaml  PageCollection.xaml  PageDownLoad.xaml  PageLocalMusic.xaml
DMSkin.CloudMusic/DMSkin.CloudMusic/ViewModel/: PageLocalMusicViewModel.cs
DMSkin.CloudMusic/DMSkin/Controls/: DMButton.cs  DMCheckBox.cs  DMLinkButton.cs  DMNumericBox.cs  DMRadioButton.cs  DMScrollBar.cs  DMScrollViewer.cs  DMSystemButton.cs  DMSystemCloseButton.cs  DMSystemMaxButton.cs  DMSystemMinButton.cs  DMTabItem.cs  DMTextBox.cs  DMThumb.cs  ElasticWrapPanel.cs
DMSkin.CloudMusic/DMSkin/Styles/: DMButton.xaml  DMCheckBox.xaml  DMDataGrid.xaml  DMItemsControl.xaml  DMRadioButton.xaml  DMScrollViewer.xaml  DMSkinSimpleWindow.xaml  DMTabControl.xaml  DMTextBox.xaml
EyesGuard/EyesGuard/: EyesGuard.csproj
EyesGuard/EyesGuard.Data/: EyesGuard.Data.fsproj  Localization.fs
EyesGuard/EyesGuard/Properties/: Settings.Designer.cs
Hawk/Hawk/: App.config  App.xaml  App.xaml.cs  Hawk.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Hawk/Hawk.Core/: Hawk.Core.csproj
Hawk/Hawk.Core/Connectors/: ConfigFileBase.cs  DBConnectorBase.cs  DataCollection.cs  DataTypeConverter.cs  FileConnector.cs  FileConnectorCSV.cs  FileConnectorExcel.cs  FileConnectorJson.cs  FileConnectorTable.cs  FileConnectorXML.cs  FileManager.cs  IConfigFile.cs  IDataBaseConnector.cs  IDataViewer.cs  IFileConnector.cs  IFreeDocument.cs  MongoDBConnector.cs  SQLServerConnector.cs
Hawk/Hawk.Core/Properties/: AssemblyInfo.cs
Hawk/Hawk.Core/Utils/: App.config  AttributeHelper.cs  CMDHelper.cs  ControlsExtended.cs  CustomSerializer.cs  ExtendMethod.cs  ExtenedEnumerable.cs  FileEx.cs  ForceLazy.cs  HttpItem.cs  SafeObservable.cs  SerializableDictionary.cs
Hawk/Hawk.ETL/: Hawk.ETL.csproj  HttpContextHelper.cs  app.config
Hawk/Hawk.ETL.Controls/: DBConnectorUI.xaml  DBConnectorUI.xaml.cs  DataProcessManagerUI.xaml  DataProcessManagerUI.xaml.cs  DebugManagerUI.xaml  DebugManagerUI.xaml.cs  Hawk.ETL.Controls.csproj  SmartCrawlerUI.xaml  SmartCrawlerUI.xaml.cs  SmartETLUI.xaml  SmartETLUI.xaml.cs  SubTaskView.xaml  SystemStateViewer.xaml  SystemStateViewer.xaml.cs  TaskManagerView.xaml  TaskManagerView.xaml.cs
Hawk/Hawk.ETL.Controls/Adorners/: DataGridSetter.cs
Hawk/Hawk.ETL.Controls/DataViewers/: AboutAuthor.xaml  AboutAuthor.xaml.cs  DataGridViewUI.xaml.cs
Hawk/Hawk.ETL/Crawlers/: BuffHelper.cs  (+5 more)
KeqingNiuza-net6.0/KeqingNiuza/: App.xaml.cs  KeqingNiuza.csproj  Settings.cs
KeqingNiuza-net6.0/KeqingNiuza.Launcher/: App.xaml  App.xaml.cs  Downloader.cs  KeqingNiuza.Launcher.csproj  KeqingNiuzaFileInfo.cs  MainWindow.xaml.cs  MetaData.cs  ProgressChangedEventArgs.cs  Util.cs  VersionInfo.cs
KeqingNiuza-net6.0/KeqingNiuza.RealtimeNotes/: App.xaml  DailyCheckView.xaml.cs  Dictionary1.xaml  KeqingNiuza.RealtimeNotes.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegisterSparsePackageWindow.xaml  SetCookieWindow.xaml  SettingPage.xaml  SettingPage.xaml.cs  Settings.cs
LiveChartsSamples/ViewModelsSamples/: ViewModelsSamples.csproj
NsisoLauncher/NsisoLauncherCore/: NsisoLauncherCore.csproj
TopMost/TopMostFriend/: AboutForm.Designer.cs  AboutForm.cs  JsonHelper.cs  Program.cs  TopMostFriend.csproj
chrome-updater/ChromeUpdater.BasicWPFUI/: App.xaml  ChromeUpdater.BasicWPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
chrome-updater/ChromeUpdater.MahAppsUI/: ChromeUpdater.MahAppsUI.csproj  MainWindow.xaml  MessageServiceImpl.cs
gobang-csharp/BatchRename/: BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs
gobang-csharp/GobangProject/: Form1.Designer.cs  Form1.resx  GoBangProject.csproj  GoBangProject.sln  Program.cs
mclauncher/NsisoLauncher/: App.xaml.cs  NsisoLauncher.csproj
mclauncher/NsisoLauncher.Test/: LaunchTest.cs  NsisoLauncher.Test.csproj
mclauncher/NsisoLauncherCore/: NsisoLauncherCore.csproj
mclauncher/NsisoTest/: App.xaml  MainWindow.xaml  NsisoTest.csproj
topmostfriend/TopMostApp/: App.xaml.cs  TopMostApp.csproj  UAC.cs  Win32.cs
topmostfriend/TopMostForm/: AboutWindow.cs  FirstRunWindow.cs  HotKeyWindow.Designer.cs  Settings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  TopMostForm.csproj  Win32.cs  WindowInfo.cs
topmostfriend/TopMostFriend/: AboutWindow.cs  FirstRunWindow.cs  Program.cs  Settings.cs  TopMostFriend.csproj
(+366 files in other folders)
