<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Copyright>dmsin</Copyright>
    <PackageReleaseNotes>这是ui库</PackageReleaseNotes>
    <AssemblyVersion>2.1.4</AssemblyVersion>
    <FileVersion>2.1.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSkin.Core\DMSkin.Core.csproj" />
  </ItemGroup>

</Project>
