<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublisherName>ChromeUpdater</PublisherName>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\gu.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arthas\Arthas.csproj" />
    <ProjectReference Include="..\ChromeUpdaterCore\ChromeUpdater.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\gu.ico" />
    <Resource Include="Images\icon-alpha.png" />
    <Resource Include="Images\icon-set.png" />
    <Resource Include="Images\icon-xunlei.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icon-download.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\icon-download-e.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>