<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ChromeUpdater.Core</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
	  <PublishSingleFile>true</PublishSingleFile>
	   
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
     
    <PackageReference Include="Ookii.Dialogs.Wpf">
      <Version>5.0.1</Version>
    </PackageReference>
	  <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
	  <PackageReference Include="SharpZipLib" Version="1.3.3" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="lib\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="lib\7z.dll" />
	  <None Remove="lib\7z64.dll" />
	  <None Remove="lib\chrome.json" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChromeUpdater.Model\ChromeUpdater.Model.csproj" />
  </ItemGroup>
</Project>