<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>gu.ico</ApplicationIcon>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="gu.ico" />
    <Resource Include="icon-alpha.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ChromeUpdaterCore\ChromeUpdater.Core.csproj" />
  </ItemGroup>
</Project>