<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>KeqingNiuza Launcher</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		 
	</PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo_256.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
     
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo_256.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Moon over Monstadt.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="splash\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>