<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>2.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Hawk.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AvalonDock">
      <HintPath>..\Includes\AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="AvalonDock.Themes.Expression">
      <HintPath>..\Includes\AvalonDock.Themes.Expression.dll</HintPath>
    </Reference>
    <Reference Include="Jint, Version=2.9.0.0, Culture=neutral, PublicKeyToken=2e92ba9c8d81157f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Hawk\Includes\Jint.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Includes\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\Includes\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hawk.Core\Hawk.Core.csproj" />
    <ProjectReference Include="..\Hawk.ETL.Controls\Hawk.ETL.Controls.csproj" />
    <ProjectReference Include="..\Hawk.ETL\Hawk.ETL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="PluginLogicLog.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="splash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Hawk.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="FSharp.Core">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.39</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell">
      <Version>1.1.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ScrapySharp">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
	  <Content Include="Lang\**\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>