<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Languages\en-GB.xml" />
    <None Remove="Languages\nl-NL.xml" />
    <None Remove="Languages\zh-cn.xml" />
    <None Remove="Properties\app.manifest" />
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Properties\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
     
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Languages\en-GB.xml" />
    <EmbeddedResource Include="Languages\nl-NL.xml" />
    <EmbeddedResource Include="Languages\zh-cn.xml" />
  </ItemGroup>

   

</Project>