<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

 

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="Ubiety.Dns.Core" Version="4.2.2" />
  </ItemGroup>

</Project>
