<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Deterministic>false</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		 
	</PropertyGroup>
   
  <PropertyGroup>
    <ApplicationIcon>logo_256.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx">
      <Version>6.0.0</Version>
    </PackageReference>
	  <PackageReference Include="EPPlus">
		  <Version>6.2.6</Version>
	  </PackageReference>
	  <PackageReference Include="Melanchall.DryWetMidi">
		  <Version>7.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="WebDav.Client">
		  <Version>2.8.0</Version>
	  </PackageReference>
    <PackageReference Include="HandyControl">
      <Version>3.4.0</Version>
    </PackageReference>  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.240" />
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>5.0.2</Version>
    </PackageReference>
	   <PackageReference Include="TaskScheduler">
      <Version>2.10.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http.Json">
      <Version>7.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
   
    
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="logo_256.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resource\embed\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resource\avatar\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="resource\character\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="resource\list\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="resource\midi\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="resource\weapon\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>rd /s /q ca-ES
rd /s /q de
rd /s /q en
rd /s /q es
rd /s /q fa
rd /s /q fr
rd /s /q it
rd /s /q ko-KR
rd /s /q pl
rd /s /q pt-BR
rd /s /q ru
rd /s /q tr
rd /s /q zh-CN</PostBuildEvent>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
</Project>