<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CompilerExtensions.fs" />
    <None Include="Languages\zh-CN.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <None Include="Languages\en-US.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
     
    <Compile Include="Localization.fs" />
	  <PackageReference Include="FSharp.Configuration">
		  <Version>2.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="FSharp.Core">
		  <Version>7.0.0</Version>
	  </PackageReference>
  </ItemGroup>

</Project>
