<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
 
  <PropertyGroup>
    <ApplicationIcon>EyeGuard.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>38E5D5ED2D52A4644F6B3390F9E4489DAA61413E</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>EyesGuard_KEY_Sign.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AzureDevOps|AnyCPU'">
    <OutputPath>bin\AzureDevOps\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Aero2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.EyeProtection.xaml.cs">
      <DependentUpon>App.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="App.Initialization.xaml.cs">
      <DependentUpon>App.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="App.Privates.xaml.cs">
      <DependentUpon>App.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="App.Properties.xaml.cs">
      <DependentUpon>App.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="App.TimingAndControl.xaml.cs">
      <DependentUpon>App.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="App.UI.xaml.cs">
      <DependentUpon>App.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="App.Updates.xaml.cs">
      <DependentUpon>App.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Configurations\ConfigurationConstants.cs">
      <DependentUpon>Configuration.cs</DependentUpon>
    </Compile>
    <Compile Update="Configurations\ConfigurationDiskOperations.cs">
      <DependentUpon>Configuration.cs</DependentUpon>
    </Compile>
    <Compile Update="Configurations\ConfigurationProperties.cs">
      <DependentUpon>Configuration.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Page Update="Views\Controls\TranslatorInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Converters\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Templates\ComboBoxTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\Templates\HyperlinkTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="EyesGuard_KEY_Sign.pfx" />
    <Resource Include="Resources\Fonts\Vazir\Vazir-Black.ttf" />
    <Resource Include="Resources\Fonts\Vazir\Vazir-Bold.ttf" />
    <Resource Include="Resources\Fonts\Vazir\Vazir-Light.ttf" />
    <Resource Include="Resources\Fonts\Vazir\Vazir-Medium.ttf" />
    <Resource Include="Resources\Fonts\Vazir\Vazir-Thin.ttf" />
    <Resource Include="Resources\Fonts\Vazir\Vazir.ttf" />
    <Resource Include="Resources\Fonts\Samim\Samim-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Samim\Samim.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Adobe Naskh Medium.OTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\BYagut.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\IRAN.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="EyeGuard.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\NonVectorIcons\Sheild-Paused.ico" />
    <Resource Include="Resources\Images\NonVectorIcons\Sheild-Protecting.ico" />
    <Resource Include="Resources\Images\NonVectorIcons\Shield-Stopped.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Images\Photos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EyesGuard.Data\EyesGuard.Data.fsproj" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF">
      <Version>4.7.0.9</Version>
    </PackageReference>
    <PackageReference Include="FormatWith" Version="3.0.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2</Version>
    </PackageReference>
    <!--<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />-->
    <!--<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />-->
  </ItemGroup>
   
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>